<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Parallel TF-IDF Presentation" />
    <style>
        html {
            scroll-behavior: smooth;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        table,
        th,
        td {
            border: 1px solid rgb(140, 117, 117);
            border-collapse: collapse;
        }

        th {
            font-size: larger;
            background-color: #666464;
        }

        th,
        td {
            padding: 6px;
        }

        td {
            background-color: #706969;
        }

        .row {
            width: 100%;
            display:inline-flex;
            flex-direction: row;
            justify-content: center;
        }
        .block {
            width: fit-content;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Hidden dropdown content by default */
        .dropdown-content {
            background-color: #666464;
            display: none;
            position: absolute;
            max-width: 100vw;
            /* Scale width based on the viewport */
            min-width: 21vw;
            min-height: 0vh;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            align-items: inherit;
            opacity: 90%;
            /* transition: opacity 5s ease-in;  Smooth transition for opacity and height */
            margin-top: 15px;
        }

        .dropdown-content table {
            min-width: fit-content;
        }

        .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block !important;
        }

        .show {
            display: block !important;
        }

        #about p {
            margin-inline: 200px
        }

        #heading p {
            font-size: 1.25em;
        }

        #contact ul {
            padding-left: 0px;
        }

        @media screen and (max-width: 768px) {
            .body {
                text-size-adjust: auto;
            }

            .charts-container {
                flex-direction: column;
                align-items: center;
            }

            #drop-projects {
                flex-direction: column;
                align-items: center;
                display: flex;
            }

            .dropbtn img {
                transform: scale(1.2);
            }

            .dropdown-container {
                flex-direction: column;
                align-items: center;
                display: flex;
                width: 500vw;
            }

            .dropdown-content {
                left: 50%;
                /* Align left edge of the dropdown to the center */
                transform: translateX(-50%);
                /* Shift it left by half of its width */
                max-width: 500vw;
                align-items: inherit;
                min-width: 70vw;
            }

            #about p {
                margin-inline: 20px
            }

            #heading p {
                font-size: 0.75em;
                ;
            }

            nav a {
                margin: 0 5px;
            }

            table {
                width: 100%;
            }

        }
    </style>

    <title>A Parallel TF-IDF Implementation in C++ Presentation</title>
</head>

<body style="padding:0px">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div align="center" class="App-header" id="heading">
        <h1 style="font-size: 0.95em;">A Parallel TF-IDF Implementation in C++</h1>

        <p align="center" style="font-size: 20px;">
            by Andrew Kelton
        </p>

        <div class='container' style="border-radius: 150%;">

            <a href="https://www.linkedin.com/in/andrew-kelton">
                <img
                    src="https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555">
            </a>

            <a href="https://github.com/AndrewKelton">
                <img src="https://img.shields.io/badge/GitHub-%23121011.svg?logo=github&logoColor=white">
            </a>

            <a href="mailto:andrew7kelton@gmail.com">
                <img src="https://img.shields.io/badge/Gmail-D14836?logo=gmail&logoColor=white">
            </a>
        </div>
    </div>

    <div>
        <div align="center">
            <nav>
                <a href="index.html">Home</a>
            </nav>
            
            <div class="video-box">
                <h2>Presentation</h2>
                <video width="640" height="360" controls>
                    <source src="video_src/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
</html>